#BlueJ class context
comment0.params=
comment0.target=Move()
comment1.params=i\ j
comment1.target=Move(int,\ int)
comment10.params=move\ incx\ incy\ kind\ set
comment10.target=int\ Check(Move,\ int,\ int,\ TKind,\ boolean)
comment11.params=move\ kind
comment11.target=int\ checkBoard(Move,\ TKind)
comment12.params=move\ kind
comment12.target=boolean\ isValid(Move,\ TKind)
comment13.params=me\ opponent
comment13.target=int\ strategy(TKind,\ TKind)
comment14.params=level\ me\ opponent
comment14.target=GameBoard.resultFindMax\ FindMax(int,\ TKind,\ TKind)
comment15.params=player\ llevel\ move
comment15.target=boolean\ findMove(TKind,\ int,\ Move)
comment16.params=player
comment16.target=boolean\ userCanMove(TKind)
comment2.params=
comment2.target=GameBoard()
comment3.params=i\ j
comment3.target=TKind\ get(int,\ int)
comment4.params=move\ player
comment4.target=void\ set(Move,\ TKind)
comment5.params=player
comment5.target=int\ getCounter(TKind)
comment6.params=
comment6.target=void\ clear()
comment7.params=
comment7.target=void\ println()
comment8.params=move\ kind
comment8.target=int\ move(Move,\ TKind)
comment9.params=
comment9.target=boolean\ gameEnd()
numComments=17
