#BlueJ class context
comment0.params=board\ score_black\ score_white\ theme\ level
comment0.target=GamePanel(GameBoard,\ javax.swing.JLabel,\ javax.swing.JLabel,\ java.lang.String,\ int)
comment1.params=gameTheme
comment1.target=void\ setTheme(java.lang.String)
comment10.params=
comment10.target=void\ run()
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=void\ run()
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=
comment17.target=Othello()
comment18.params=
comment18.target=void\ setupMenuBar()
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=level
comment2.target=void\ setLevel(int)
comment20.params=
comment20.target=javax.swing.JMenu\ buildGameMenu()
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=javax.swing.JMenu\ buildHelpMenu()
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=void\ createEditorPane()
comment28.params=e
comment28.target=void\ hyperlinkUpdate(javax.swing.event.HyperlinkEvent)
comment29.params=
comment29.target=javax.swing.event.HyperlinkListener\ createHyperLinkListener1()
comment3.params=g
comment3.target=void\ drawPanel(java.awt.Graphics)
comment30.params=e
comment30.target=void\ hyperlinkUpdate(javax.swing.event.HyperlinkEvent)
comment31.params=args
comment31.target=void\ main(java.lang.String[])
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=java.awt.Dimension\ getPreferredSize()
comment6.params=
comment6.target=void\ showWinner()
comment7.params=hint
comment7.target=void\ setHint(Move)
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=void\ computerMove()
numComments=32
