#BlueJ package file
dependency1.from=Test
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=Othello
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=OthelloApplet
dependency3.to=Test
dependency3.type=UsesDependency
dependency4.from=OthelloApplet
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency5.from=Othello
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=OthelloApplet
dependency6.to=Othello
dependency6.type=UsesDependency
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=70
target1.name=Othello
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=200
target3.editor.height=876
target3.editor.width=1440
target3.editor.x=1520
target3.editor.y=0
target3.height=70
target3.name=GameBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1963
target4.editor.y=14
target4.height=50
target4.name=OthelloApplet
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=100
target4.x=230
target4.y=200
